<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="265.0" prefWidth="166.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="166.0" VBox.vgrow="ALWAYS">
            <children>
                <MenuBar  prefHeight="27.0" prefWidth="164.0">
                    <menus>
                        <Menu fx:id="startGame" mnemonicParsing="false" text="Играть...">
                            <items>
                                <Menu fx:id="fstPlayer" mnemonicParsing="false" text="1 игрок">
                                    <items>
                                        <Menu fx:id="ai1" mnemonicParsing="false" text="Бот">
                                            <items>
                                                <MenuItem fx:id="easy1" mnemonicParsing="false" text="Глупый" />
                                                <MenuItem fx:id="middle1" mnemonicParsing="false" text="Умный" />
                                                <MenuItem fx:id="hard1" mnemonicParsing="false" text="ИИ" />
                                            </items>
                                        </Menu>
                                        <MenuItem fx:id="player1" mnemonicParsing="false" text="Игра с другом" />
                                    </items>
                                </Menu>
                                <Menu fx:id="sndPlayer" mnemonicParsing="false" text="2 игрок">
                                    <items>
                                        <Menu fx:id="ai2" mnemonicParsing="false" text="Бот">
                                            <items>
                                                <MenuItem fx:id="easy2" mnemonicParsing="false" text="Глупый" />
                                                <MenuItem fx:id="middle2" mnemonicParsing="false" text="Умный" />
                                                <MenuItem fx:id="hard2" mnemonicParsing="false" text="ИИ" />
                                            </items>
                                        </Menu>
                                        <MenuItem fx:id="player2" mnemonicParsing="false" text="Игра с другом" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <GridPane fx:id="table" accessibleRole="INCREMENT_BUTTON" gridLinesVisible="true" layoutX="14.0" layoutY="74.0" opacity="0.59" prefHeight="135.0" prefWidth="137.0" AnchorPane.bottomAnchor="124.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="278.0" AnchorPane.topAnchor="74.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" percentWidth="0.0" prefWidth="45.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" percentWidth="0.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="45.0" percentWidth="0.0" prefWidth="45.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="45.0" minHeight="45.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="45.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="45.0" percentHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <effect>
                        <Blend />
                    </effect>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <children>
                        <Button fx:id="button11" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="b11" />
                        <Button fx:id="button12" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="b12" GridPane.columnIndex="1" />
                        <Button fx:id="button13" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="b13" GridPane.columnIndex="2" />
                        <Button fx:id="button21" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="b21" GridPane.rowIndex="1" />
                        <Button fx:id="button22" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="b22" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="button23" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="b23" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button fx:id="button31" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="b31" GridPane.rowIndex="2" />
                        <Button fx:id="button32" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="b32" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="button33" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" text="b33" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <Label fx:id="going" layoutX="20.0" layoutY="36.0" text=" " />
                <Label fx:id="clock" layoutX="89.0" layoutY="36.0" text=" " />
            </children>
        </AnchorPane>
    </children>
</VBox>
